<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="524,360" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../codigos/parte01/main.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="I2CToParallel" CircId="I2CToParallel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="860,508" rotation="0" hflip="1" vflip="1" label="I2CToParallel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _KHz" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="816,448" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Endereco 0x50" />

<item itemtype="SwitchDip" CircId="SwitchDip-15" mainComp="false" Show_id="false" Show_Val="false" Pos="992,508" rotation="0" hflip="1" vflip="1" label="SwitchDip-15" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Switches" State="202" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="872,436" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="944,452" rotation="-450" hflip="1" vflip="1" label="ResistorDip-48" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 kΩ" Size="8 _Resist." />

<item itemtype="I2CToParallel" CircId="I2CToParallel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="860,644" rotation="0" hflip="1" vflip="1" label="I2CToParallel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _KHz" />

<item itemtype="SwitchDip" CircId="SwitchDip-101" mainComp="false" Show_id="false" Show_Val="false" Pos="992,644" rotation="0" hflip="1" vflip="1" label="SwitchDip-101" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Switches" State="255" />

<item itemtype="Ground" CircId="Ground-102" mainComp="false" Show_id="false" Show_Val="false" Pos="860,584" rotation="0" hflip="1" vflip="1" label="Ground-102" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="944,596" rotation="-450" hflip="1" vflip="1" label="ResistorDip-111" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 kΩ" Size="8 _Resist." />

<item itemtype="Ground" CircId="Ground-208" mainComp="false" Show_id="false" Show_Val="false" Pos="860,720" rotation="0" hflip="1" vflip="1" label="Ground-208" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="944,732" rotation="-450" hflip="1" vflip="1" label="ResistorDip-209" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 kΩ" Size="8 _Resist." />

<item itemtype="SwitchDip" CircId="SwitchDip-211" mainComp="false" Show_id="false" Show_Val="false" Pos="992,780" rotation="0" hflip="1" vflip="1" label="SwitchDip-211" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Switches" State="129" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-214" mainComp="false" Show_id="false" Show_Val="false" Pos="860,780" rotation="0" hflip="1" vflip="1" label="I2CToParallel-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _KHz" />

<item itemtype="Rail" CircId="Rail-360" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="984,376" rotation="0" hflip="1" vflip="1" label="Rail-360" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="828,524" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="1024,492" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="1024,500" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="1024,508" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="1024,516" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="1024,524" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="1024,532" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="920,484" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="928,492" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="936,500" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="944,508" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="952,516" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="960,524" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="968,532" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="976,540" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="920,420" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="928,420" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="936,420" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="944,420" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="952,420" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="960,420" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="968,420" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="876,420" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="828,516" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="976,676" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="968,668" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="960,660" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="920,620" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="928,628" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="936,636" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="944,644" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="952,652" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="1024,540" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="1024,620" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="1024,668" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="1024,660" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="1024,652" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="1024,644" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="1024,636" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="1024,628" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="920,568" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="928,568" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="936,568" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="944,568" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="952,568" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="960,568" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="968,568" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="772,492" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="780,500" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="860,568" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="820,660" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="1024,676" />

<item itemtype="Node" CircId="Node-289" mainComp="false" Pos="1024,756" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="1024,764" />

<item itemtype="Node" CircId="Node-295" mainComp="false" Pos="1024,772" />

<item itemtype="Node" CircId="Node-297" mainComp="false" Pos="1024,780" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="1024,788" />

<item itemtype="Node" CircId="Node-303" mainComp="false" Pos="1024,796" />

<item itemtype="Node" CircId="Node-307" mainComp="false" Pos="1024,804" />

<item itemtype="Node" CircId="Node-313" mainComp="false" Pos="920,704" />

<item itemtype="Node" CircId="Node-315" mainComp="false" Pos="928,704" />

<item itemtype="Node" CircId="Node-319" mainComp="false" Pos="936,704" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="944,704" />

<item itemtype="Node" CircId="Node-325" mainComp="false" Pos="952,704" />

<item itemtype="Node" CircId="Node-327" mainComp="false" Pos="960,704" />

<item itemtype="Node" CircId="Node-331" mainComp="false" Pos="968,704" />

<item itemtype="Node" CircId="Node-345" mainComp="false" Pos="772,628" />

<item itemtype="Node" CircId="Node-348" mainComp="false" Pos="780,636" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="860,704" />

<item itemtype="Node" CircId="Node-354" mainComp="false" Pos="820,788" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="764,652" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="1024,484" />

<item itemtype="Node" CircId="Node-393" mainComp="false" Pos="920,756" />

<item itemtype="Node" CircId="Node-396" mainComp="false" Pos="928,764" />

<item itemtype="Node" CircId="Node-399" mainComp="false" Pos="936,772" />

<item itemtype="Node" CircId="Node-402" mainComp="false" Pos="944,780" />

<item itemtype="Node" CircId="Node-405" mainComp="false" Pos="952,788" />

<item itemtype="Node" CircId="Node-408" mainComp="false" Pos="960,796" />

<item itemtype="Node" CircId="Node-411" mainComp="false" Pos="968,804" />

<item itemtype="Node" CircId="Node-429" mainComp="false" Pos="976,812" />

<item itemtype="Connector" uid="connector-431" startpinid="I2CToParallel-2-in3" endpinid="Node-10-0" pointList="836,524,828,524" />

<item itemtype="Connector" uid="connector-432" startpinid="I2CToParallel-2-in4" endpinid="Node-10-1" pointList="836,532,828,532,828,524" />

<item itemtype="Connector" uid="connector-433" startpinid="I2CToParallel-2-out0" endpinid="Node-50-0" pointList="884,484,920,484" />

<item itemtype="Connector" uid="connector-434" startpinid="SwitchDip-15-switch1-pinP" endpinid="Node-53-0" pointList="984,492,928,492" />

<item itemtype="Connector" uid="connector-435" startpinid="I2CToParallel-2-out2" endpinid="Node-56-0" pointList="884,500,936,500" />

<item itemtype="Connector" uid="connector-436" startpinid="SwitchDip-15-switch3-pinP" endpinid="Node-59-0" pointList="984,508,944,508" />

<item itemtype="Connector" uid="connector-437" startpinid="I2CToParallel-2-out4" endpinid="Node-62-0" pointList="884,516,952,516" />

<item itemtype="Connector" uid="connector-438" startpinid="I2CToParallel-2-out5" endpinid="Node-65-0" pointList="884,524,960,524" />

<item itemtype="Connector" uid="connector-439" startpinid="SwitchDip-15-switch6-pinP" endpinid="Node-68-0" pointList="984,532,968,532" />

<item itemtype="Connector" uid="connector-440" startpinid="I2CToParallel-2-out7" endpinid="Node-71-0" pointList="884,540,976,540" />

<item itemtype="Connector" uid="connector-441" startpinid="Node-10-2" endpinid="Node-98-0" pointList="828,524,828,516" />

<item itemtype="Connector" uid="connector-442" startpinid="Node-30-2" endpinid="SwitchDip-15-switch1-pinN" pointList="1024,492,1008,492" />

<item itemtype="Connector" uid="connector-443" startpinid="Node-30-1" endpinid="Node-33-0" pointList="1024,492,1024,500" />

<item itemtype="Connector" uid="connector-444" startpinid="Node-33-2" endpinid="SwitchDip-15-switch2-pinN" pointList="1024,500,1008,500" />

<item itemtype="Connector" uid="connector-445" startpinid="Node-33-1" endpinid="Node-36-0" pointList="1024,500,1024,508" />

<item itemtype="Connector" uid="connector-446" startpinid="Node-36-2" endpinid="SwitchDip-15-switch3-pinN" pointList="1024,508,1008,508" />

<item itemtype="Connector" uid="connector-447" startpinid="Node-36-1" endpinid="Node-39-0" pointList="1024,508,1024,516" />

<item itemtype="Connector" uid="connector-448" startpinid="Node-39-2" endpinid="SwitchDip-15-switch4-pinN" pointList="1024,516,1008,516" />

<item itemtype="Connector" uid="connector-449" startpinid="Node-39-1" endpinid="Node-42-0" pointList="1024,516,1024,524" />

<item itemtype="Connector" uid="connector-450" startpinid="Node-42-2" endpinid="SwitchDip-15-switch5-pinN" pointList="1024,524,1008,524" />

<item itemtype="Connector" uid="connector-451" startpinid="Node-42-1" endpinid="Node-45-0" pointList="1024,524,1024,532" />

<item itemtype="Connector" uid="connector-452" startpinid="Node-45-2" endpinid="SwitchDip-15-switch6-pinN" pointList="1024,532,1008,532" />

<item itemtype="Connector" uid="connector-453" startpinid="Node-45-1" endpinid="Node-136-0" pointList="1024,532,1024,540" />

<item itemtype="Connector" uid="connector-454" startpinid="ResistorDip-48-resistor0-ePin0" endpinid="Node-50-1" pointList="920,468,920,484" />

<item itemtype="Connector" uid="connector-455" startpinid="Node-50-2" endpinid="SwitchDip-15-switch0-pinP" pointList="920,484,984,484" />

<item itemtype="Connector" uid="connector-456" startpinid="ResistorDip-48-resistor1-ePin2" endpinid="Node-53-1" pointList="928,468,928,492" />

<item itemtype="Connector" uid="connector-457" startpinid="Node-53-2" endpinid="I2CToParallel-2-out1" pointList="928,492,884,492" />

<item itemtype="Connector" uid="connector-458" startpinid="ResistorDip-48-resistor2-ePin4" endpinid="Node-56-1" pointList="936,468,936,500" />

<item itemtype="Connector" uid="connector-459" startpinid="Node-56-2" endpinid="SwitchDip-15-switch2-pinP" pointList="936,500,984,500" />

<item itemtype="Connector" uid="connector-460" startpinid="ResistorDip-48-resistor3-ePin6" endpinid="Node-59-1" pointList="944,468,944,508" />

<item itemtype="Connector" uid="connector-461" startpinid="Node-59-2" endpinid="I2CToParallel-2-out3" pointList="944,508,884,508" />

<item itemtype="Connector" uid="connector-462" startpinid="ResistorDip-48-resistor4-ePin8" endpinid="Node-62-1" pointList="952,468,952,516" />

<item itemtype="Connector" uid="connector-463" startpinid="Node-62-2" endpinid="SwitchDip-15-switch4-pinP" pointList="952,516,984,516" />

<item itemtype="Connector" uid="connector-464" startpinid="ResistorDip-48-resistor5-ePin10" endpinid="Node-65-1" pointList="960,468,960,524" />

<item itemtype="Connector" uid="connector-465" startpinid="Node-65-2" endpinid="SwitchDip-15-switch5-pinP" pointList="960,524,984,524" />

<item itemtype="Connector" uid="connector-466" startpinid="ResistorDip-48-resistor6-ePin12" endpinid="Node-68-1" pointList="968,468,968,532" />

<item itemtype="Connector" uid="connector-467" startpinid="Node-68-2" endpinid="I2CToParallel-2-out6" pointList="968,532,884,532" />

<item itemtype="Connector" uid="connector-468" startpinid="ResistorDip-48-resistor7-ePin14" endpinid="Node-71-1" pointList="976,468,976,540" />

<item itemtype="Connector" uid="connector-469" startpinid="Node-71-2" endpinid="SwitchDip-15-switch7-pinP" pointList="976,540,984,540" />

<item itemtype="Connector" uid="connector-470" startpinid="Ground-25-Gnd" endpinid="Node-95-0" pointList="872,420,876,420" />

<item itemtype="Connector" uid="connector-471" startpinid="Node-74-2" endpinid="ResistorDip-48-resistor0-ePin1" pointList="920,420,920,436" />

<item itemtype="Connector" uid="connector-472" startpinid="Node-74-1" endpinid="Node-77-0" pointList="920,420,928,420" />

<item itemtype="Connector" uid="connector-473" startpinid="Node-77-2" endpinid="Node-81-0" pointList="928,420,936,420" />

<item itemtype="Connector" uid="connector-474" startpinid="Node-77-1" endpinid="ResistorDip-48-resistor1-ePin3" pointList="928,420,928,436" />

<item itemtype="Connector" uid="connector-475" startpinid="ResistorDip-48-resistor2-ePin5" endpinid="Node-81-1" pointList="936,436,936,420" />

<item itemtype="Connector" uid="connector-476" startpinid="Node-81-2" endpinid="Node-84-0" pointList="936,420,944,420" />

<item itemtype="Connector" uid="connector-477" startpinid="ResistorDip-48-resistor3-ePin7" endpinid="Node-84-1" pointList="944,436,944,420" />

<item itemtype="Connector" uid="connector-478" startpinid="Node-84-2" endpinid="Node-87-0" pointList="944,420,952,420" />

<item itemtype="Connector" uid="connector-479" startpinid="ResistorDip-48-resistor4-ePin9" endpinid="Node-87-1" pointList="952,436,952,420" />

<item itemtype="Connector" uid="connector-480" startpinid="Node-87-2" endpinid="Node-90-0" pointList="952,420,960,420" />

<item itemtype="Connector" uid="connector-481" startpinid="ResistorDip-48-resistor5-ePin11" endpinid="Node-90-1" pointList="960,436,960,420" />

<item itemtype="Connector" uid="connector-482" startpinid="Node-90-2" endpinid="Node-93-0" pointList="960,420,968,420" />

<item itemtype="Connector" uid="connector-483" startpinid="ResistorDip-48-resistor6-ePin13" endpinid="Node-93-1" pointList="968,436,968,420" />

<item itemtype="Connector" uid="connector-484" startpinid="Node-93-2" endpinid="ResistorDip-48-resistor7-ePin15" pointList="968,420,976,420,976,436" />

<item itemtype="Connector" uid="connector-485" startpinid="Node-95-2" endpinid="Node-74-0" pointList="876,420,920,420" />

<item itemtype="Connector" uid="connector-486" startpinid="Node-95-1" endpinid="Node-98-1" pointList="876,420,828,420,828,516" />

<item itemtype="Connector" uid="connector-487" startpinid="Node-98-2" endpinid="I2CToParallel-2-in2" pointList="828,516,836,516" />

<item itemtype="Connector" uid="connector-488" startpinid="I2CToParallel-100-out0" endpinid="Node-122-0" pointList="884,620,920,620" />

<item itemtype="Connector" uid="connector-489" startpinid="SwitchDip-101-switch1-pinP" endpinid="Node-125-0" pointList="984,628,928,628" />

<item itemtype="Connector" uid="connector-490" startpinid="I2CToParallel-100-out2" endpinid="Node-128-0" pointList="884,636,936,636" />

<item itemtype="Connector" uid="connector-491" startpinid="SwitchDip-101-switch3-pinP" endpinid="Node-131-0" pointList="984,644,944,644" />

<item itemtype="Connector" uid="connector-492" startpinid="I2CToParallel-100-out4" endpinid="Node-134-0" pointList="884,652,952,652" />

<item itemtype="Connector" uid="connector-493" startpinid="SwitchDip-101-switch5-pinP" endpinid="Node-119-0" pointList="984,660,960,660" />

<item itemtype="Connector" uid="connector-494" startpinid="I2CToParallel-100-out6" endpinid="Node-116-0" pointList="884,668,968,668" />

<item itemtype="Connector" uid="connector-495" startpinid="SwitchDip-101-switch7-pinP" endpinid="Node-113-0" pointList="984,676,976,676" />

<item itemtype="Connector" uid="connector-496" startpinid="ResistorDip-111-resistor7-ePin14" endpinid="Node-113-1" pointList="976,612,976,676" />

<item itemtype="Connector" uid="connector-497" startpinid="Node-113-2" endpinid="I2CToParallel-100-out7" pointList="976,676,884,676" />

<item itemtype="Connector" uid="connector-498" startpinid="ResistorDip-111-resistor6-ePin12" endpinid="Node-116-1" pointList="968,612,968,668" />

<item itemtype="Connector" uid="connector-499" startpinid="Node-116-2" endpinid="SwitchDip-101-switch6-pinP" pointList="968,668,984,668" />

<item itemtype="Connector" uid="connector-500" startpinid="ResistorDip-111-resistor5-ePin10" endpinid="Node-119-1" pointList="960,612,960,660" />

<item itemtype="Connector" uid="connector-501" startpinid="Node-119-2" endpinid="I2CToParallel-100-out5" pointList="960,660,884,660" />

<item itemtype="Connector" uid="connector-502" startpinid="ResistorDip-111-resistor0-ePin0" endpinid="Node-122-1" pointList="920,612,920,620" />

<item itemtype="Connector" uid="connector-503" startpinid="Node-122-2" endpinid="SwitchDip-101-switch0-pinP" pointList="920,620,984,620" />

<item itemtype="Connector" uid="connector-504" startpinid="ResistorDip-111-resistor1-ePin2" endpinid="Node-125-1" pointList="928,612,928,628" />

<item itemtype="Connector" uid="connector-505" startpinid="Node-125-2" endpinid="I2CToParallel-100-out1" pointList="928,628,884,628" />

<item itemtype="Connector" uid="connector-506" startpinid="ResistorDip-111-resistor2-ePin4" endpinid="Node-128-1" pointList="936,612,936,636" />

<item itemtype="Connector" uid="connector-507" startpinid="Node-128-2" endpinid="SwitchDip-101-switch2-pinP" pointList="936,636,984,636" />

<item itemtype="Connector" uid="connector-508" startpinid="ResistorDip-111-resistor3-ePin6" endpinid="Node-131-1" pointList="944,612,944,644" />

<item itemtype="Connector" uid="connector-509" startpinid="Node-131-2" endpinid="I2CToParallel-100-out3" pointList="944,644,884,644" />

<item itemtype="Connector" uid="connector-510" startpinid="ResistorDip-111-resistor4-ePin8" endpinid="Node-134-1" pointList="952,612,952,652" />

<item itemtype="Connector" uid="connector-511" startpinid="Node-134-2" endpinid="SwitchDip-101-switch4-pinP" pointList="952,652,984,652" />

<item itemtype="Connector" uid="connector-512" startpinid="Node-136-2" endpinid="SwitchDip-15-switch7-pinN" pointList="1024,540,1008,540" />

<item itemtype="Connector" uid="connector-513" startpinid="Node-136-1" endpinid="Node-139-0" pointList="1024,540,1024,620" />

<item itemtype="Connector" uid="connector-514" startpinid="Node-139-2" endpinid="SwitchDip-101-switch0-pinN" pointList="1024,620,1008,620" />

<item itemtype="Connector" uid="connector-515" startpinid="Node-139-1" endpinid="Node-157-0" pointList="1024,620,1024,628" />

<item itemtype="Connector" uid="connector-516" startpinid="SwitchDip-101-switch6-pinN" endpinid="Node-143-1" pointList="1008,668,1024,668" />

<item itemtype="Connector" uid="connector-517" startpinid="Node-143-2" endpinid="Node-285-0" pointList="1024,668,1024,676" />

<item itemtype="Connector" uid="connector-518" startpinid="Node-145-2" endpinid="Node-143-0" pointList="1024,660,1024,668" />

<item itemtype="Connector" uid="connector-519" startpinid="Node-145-1" endpinid="SwitchDip-101-switch5-pinN" pointList="1024,660,1008,660" />

<item itemtype="Connector" uid="connector-520" startpinid="SwitchDip-101-switch4-pinN" endpinid="Node-149-1" pointList="1008,652,1024,652" />

<item itemtype="Connector" uid="connector-521" startpinid="Node-149-2" endpinid="Node-145-0" pointList="1024,652,1024,660" />

<item itemtype="Connector" uid="connector-522" startpinid="Node-151-2" endpinid="Node-149-0" pointList="1024,644,1024,652" />

<item itemtype="Connector" uid="connector-523" startpinid="Node-151-1" endpinid="SwitchDip-101-switch3-pinN" pointList="1024,644,1008,644" />

<item itemtype="Connector" uid="connector-524" startpinid="SwitchDip-101-switch2-pinN" endpinid="Node-155-1" pointList="1008,636,1024,636" />

<item itemtype="Connector" uid="connector-525" startpinid="Node-155-2" endpinid="Node-151-0" pointList="1024,636,1024,644" />

<item itemtype="Connector" uid="connector-526" startpinid="Node-157-2" endpinid="Node-155-0" pointList="1024,628,1024,636" />

<item itemtype="Connector" uid="connector-527" startpinid="Node-157-1" endpinid="SwitchDip-101-switch1-pinN" pointList="1024,628,1008,628" />

<item itemtype="Connector" uid="connector-528" startpinid="Ground-102-Gnd" endpinid="Node-189-0" pointList="860,568,860,568" />

<item itemtype="Connector" uid="connector-529" startpinid="Node-162-2" endpinid="Node-166-0" pointList="920,568,928,568" />

<item itemtype="Connector" uid="connector-530" startpinid="Node-162-1" endpinid="ResistorDip-111-resistor0-ePin1" pointList="920,568,920,580" />

<item itemtype="Connector" uid="connector-531" startpinid="ResistorDip-111-resistor1-ePin3" endpinid="Node-166-1" pointList="928,580,928,568" />

<item itemtype="Connector" uid="connector-532" startpinid="Node-166-2" endpinid="Node-168-0" pointList="928,568,936,568" />

<item itemtype="Connector" uid="connector-533" startpinid="Node-168-2" endpinid="Node-172-0" pointList="936,568,944,568" />

<item itemtype="Connector" uid="connector-534" startpinid="Node-168-1" endpinid="ResistorDip-111-resistor2-ePin5" pointList="936,568,936,580" />

<item itemtype="Connector" uid="connector-535" startpinid="ResistorDip-111-resistor3-ePin7" endpinid="Node-172-1" pointList="944,580,944,568" />

<item itemtype="Connector" uid="connector-536" startpinid="Node-172-2" endpinid="Node-174-0" pointList="944,568,952,568" />

<item itemtype="Connector" uid="connector-537" startpinid="Node-174-2" endpinid="Node-178-0" pointList="952,568,960,568" />

<item itemtype="Connector" uid="connector-538" startpinid="Node-174-1" endpinid="ResistorDip-111-resistor4-ePin9" pointList="952,568,952,580" />

<item itemtype="Connector" uid="connector-539" startpinid="ResistorDip-111-resistor5-ePin11" endpinid="Node-178-1" pointList="960,580,960,568" />

<item itemtype="Connector" uid="connector-540" startpinid="Node-178-2" endpinid="Node-180-0" pointList="960,568,968,568" />

<item itemtype="Connector" uid="connector-541" startpinid="Node-180-2" endpinid="ResistorDip-111-resistor7-ePin15" pointList="968,568,976,568,976,580" />

<item itemtype="Connector" uid="connector-542" startpinid="Node-180-1" endpinid="ResistorDip-111-resistor6-ePin13" pointList="968,568,968,580" />

<item itemtype="Connector" uid="connector-543" startpinid="Node-183-2" endpinid="I2CToParallel-2-in0" pointList="772,492,836,492" />

<item itemtype="Connector" uid="connector-544" startpinid="Node-183-1" endpinid="Node-345-0" pointList="772,492,772,628" />

<item itemtype="Connector" uid="connector-545" startpinid="Node-186-2" endpinid="I2CToParallel-2-in1" pointList="780,500,836,500" />

<item itemtype="Connector" uid="connector-546" startpinid="Node-186-1" endpinid="Node-348-0" pointList="780,500,780,636" />

<item itemtype="Connector" uid="connector-547" startpinid="Node-189-2" endpinid="Node-162-0" pointList="860,568,920,568" />

<item itemtype="Connector" uid="connector-548" startpinid="Node-189-1" endpinid="Node-192-0" pointList="860,568,820,568,820,660" />

<item itemtype="Connector" uid="connector-549" startpinid="Node-192-2" endpinid="I2CToParallel-100-in4" pointList="820,660,820,668,836,668" />

<item itemtype="Connector" uid="connector-550" startpinid="Node-192-1" endpinid="I2CToParallel-100-in3" pointList="820,660,836,660" />

<item itemtype="Connector" uid="connector-551" startpinid="Uno-1-5V0" endpinid="Node-357-0" pointList="676,456,764,456,764,652" />

<item itemtype="Connector" uid="connector-552" startpinid="Node-285-2" endpinid="SwitchDip-101-switch7-pinN" pointList="1024,676,1008,676" />

<item itemtype="Connector" uid="connector-553" startpinid="Node-285-1" endpinid="Node-289-0" pointList="1024,676,1024,756" />

<item itemtype="Connector" uid="connector-554" startpinid="SwitchDip-211-switch0-pinN" endpinid="Node-289-1" pointList="1008,756,1024,756" />

<item itemtype="Connector" uid="connector-555" startpinid="Node-289-2" endpinid="Node-291-0" pointList="1024,756,1024,764" />

<item itemtype="Connector" uid="connector-556" startpinid="Node-291-2" endpinid="Node-295-0" pointList="1024,764,1024,772" />

<item itemtype="Connector" uid="connector-557" startpinid="Node-291-1" endpinid="SwitchDip-211-switch1-pinN" pointList="1024,764,1008,764" />

<item itemtype="Connector" uid="connector-558" startpinid="SwitchDip-211-switch2-pinN" endpinid="Node-295-1" pointList="1008,772,1024,772" />

<item itemtype="Connector" uid="connector-559" startpinid="Node-295-2" endpinid="Node-297-0" pointList="1024,772,1024,780" />

<item itemtype="Connector" uid="connector-560" startpinid="Node-297-2" endpinid="Node-301-0" pointList="1024,780,1024,788" />

<item itemtype="Connector" uid="connector-561" startpinid="Node-297-1" endpinid="SwitchDip-211-switch3-pinN" pointList="1024,780,1008,780" />

<item itemtype="Connector" uid="connector-562" startpinid="SwitchDip-211-switch4-pinN" endpinid="Node-301-1" pointList="1008,788,1024,788" />

<item itemtype="Connector" uid="connector-563" startpinid="Node-301-2" endpinid="Node-303-0" pointList="1024,788,1024,796" />

<item itemtype="Connector" uid="connector-564" startpinid="Node-303-2" endpinid="Node-307-0" pointList="1024,796,1024,804" />

<item itemtype="Connector" uid="connector-565" startpinid="Node-303-1" endpinid="SwitchDip-211-switch5-pinN" pointList="1024,796,1008,796" />

<item itemtype="Connector" uid="connector-566" startpinid="SwitchDip-211-switch6-pinN" endpinid="Node-307-1" pointList="1008,804,1024,804" />

<item itemtype="Connector" uid="connector-567" startpinid="Node-307-2" endpinid="SwitchDip-211-switch7-pinN" pointList="1024,804,1024,812,1008,812" />

<item itemtype="Connector" uid="connector-568" startpinid="ResistorDip-209-resistor0-ePin1" endpinid="Node-313-1" pointList="920,716,920,704" />

<item itemtype="Connector" uid="connector-569" startpinid="Node-313-2" endpinid="Node-315-0" pointList="920,704,928,704" />

<item itemtype="Connector" uid="connector-570" startpinid="Node-315-2" endpinid="Node-319-0" pointList="928,704,936,704" />

<item itemtype="Connector" uid="connector-571" startpinid="Node-315-1" endpinid="ResistorDip-209-resistor1-ePin3" pointList="928,704,928,716" />

<item itemtype="Connector" uid="connector-572" startpinid="ResistorDip-209-resistor2-ePin5" endpinid="Node-319-1" pointList="936,716,936,704" />

<item itemtype="Connector" uid="connector-573" startpinid="Node-319-2" endpinid="Node-321-0" pointList="936,704,944,704" />

<item itemtype="Connector" uid="connector-574" startpinid="Node-321-2" endpinid="Node-325-0" pointList="944,704,952,704" />

<item itemtype="Connector" uid="connector-575" startpinid="Node-321-1" endpinid="ResistorDip-209-resistor3-ePin7" pointList="944,704,944,716" />

<item itemtype="Connector" uid="connector-576" startpinid="ResistorDip-209-resistor4-ePin9" endpinid="Node-325-1" pointList="952,716,952,704" />

<item itemtype="Connector" uid="connector-577" startpinid="Node-325-2" endpinid="Node-327-0" pointList="952,704,960,704" />

<item itemtype="Connector" uid="connector-578" startpinid="Node-327-2" endpinid="Node-331-0" pointList="960,704,968,704" />

<item itemtype="Connector" uid="connector-579" startpinid="Node-327-1" endpinid="ResistorDip-209-resistor5-ePin11" pointList="960,704,960,716" />

<item itemtype="Connector" uid="connector-580" startpinid="ResistorDip-209-resistor6-ePin13" endpinid="Node-331-1" pointList="968,716,968,704" />

<item itemtype="Connector" uid="connector-581" startpinid="Node-331-2" endpinid="ResistorDip-209-resistor7-ePin15" pointList="968,704,976,704,976,716" />

<item itemtype="Connector" uid="connector-582" startpinid="I2CToParallel-214-out0" endpinid="Node-393-0" pointList="884,756,920,756" />

<item itemtype="Connector" uid="connector-583" startpinid="SwitchDip-211-switch1-pinP" endpinid="Node-396-0" pointList="984,764,928,764" />

<item itemtype="Connector" uid="connector-584" startpinid="I2CToParallel-214-out2" endpinid="Node-399-0" pointList="884,772,936,772" />

<item itemtype="Connector" uid="connector-585" startpinid="SwitchDip-211-switch3-pinP" endpinid="Node-402-0" pointList="984,780,944,780" />

<item itemtype="Connector" uid="connector-586" startpinid="I2CToParallel-214-out4" endpinid="Node-405-0" pointList="884,788,952,788" />

<item itemtype="Connector" uid="connector-587" startpinid="SwitchDip-211-switch5-pinP" endpinid="Node-408-0" pointList="984,796,960,796" />

<item itemtype="Connector" uid="connector-588" startpinid="I2CToParallel-214-out6" endpinid="Node-411-0" pointList="884,804,968,804" />

<item itemtype="Connector" uid="connector-589" startpinid="Node-345-2" endpinid="I2CToParallel-100-in0" pointList="772,628,836,628" />

<item itemtype="Connector" uid="connector-590" startpinid="Node-345-1" endpinid="I2CToParallel-214-in0" pointList="772,628,772,764,836,764" />

<item itemtype="Connector" uid="connector-591" startpinid="Node-348-2" endpinid="I2CToParallel-100-in1" pointList="780,636,836,636" />

<item itemtype="Connector" uid="connector-592" startpinid="Node-348-1" endpinid="I2CToParallel-214-in1" pointList="780,636,780,772,836,772" />

<item itemtype="Connector" uid="connector-593" startpinid="Ground-208-Gnd" endpinid="Node-351-0" pointList="860,704,860,704" />

<item itemtype="Connector" uid="connector-594" startpinid="Node-351-2" endpinid="Node-313-0" pointList="860,704,920,704" />

<item itemtype="Connector" uid="connector-595" startpinid="Node-351-1" endpinid="Node-354-0" pointList="860,704,820,704,820,788" />

<item itemtype="Connector" uid="connector-596" startpinid="Node-354-2" endpinid="I2CToParallel-214-in2" pointList="820,788,836,788" />

<item itemtype="Connector" uid="connector-597" startpinid="Node-357-2" endpinid="I2CToParallel-100-in2" pointList="764,652,836,652" />

<item itemtype="Connector" uid="connector-598" startpinid="Node-357-1" endpinid="I2CToParallel-214-in3" pointList="764,652,764,796,836,796" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-30-0" endpinid="Node-361-0" pointList="1024,492,1024,484" />

<item itemtype="Connector" uid="connector-600" startpinid="Node-361-2" endpinid="SwitchDip-15-switch0-pinN" pointList="1024,484,1008,484" />

<item itemtype="Connector" uid="connector-601" startpinid="Node-361-1" endpinid="Rail-360-outnod" pointList="1024,484,1024,376,1000,376" />

<item itemtype="Connector" uid="connector-615" startpinid="ResistorDip-209-resistor0-ePin0" endpinid="Node-393-1" pointList="920,748,920,756" />

<item itemtype="Connector" uid="connector-616" startpinid="Node-393-2" endpinid="SwitchDip-211-switch0-pinP" pointList="920,756,984,756" />

<item itemtype="Connector" uid="connector-617" startpinid="ResistorDip-209-resistor1-ePin2" endpinid="Node-396-1" pointList="928,748,928,764" />

<item itemtype="Connector" uid="connector-618" startpinid="Node-396-2" endpinid="I2CToParallel-214-out1" pointList="928,764,884,764" />

<item itemtype="Connector" uid="connector-619" startpinid="ResistorDip-209-resistor2-ePin4" endpinid="Node-399-1" pointList="936,748,936,772" />

<item itemtype="Connector" uid="connector-620" startpinid="Node-399-2" endpinid="SwitchDip-211-switch2-pinP" pointList="936,772,984,772" />

<item itemtype="Connector" uid="connector-621" startpinid="ResistorDip-209-resistor3-ePin6" endpinid="Node-402-1" pointList="944,748,944,780" />

<item itemtype="Connector" uid="connector-622" startpinid="Node-402-2" endpinid="I2CToParallel-214-out3" pointList="944,780,884,780" />

<item itemtype="Connector" uid="connector-623" startpinid="ResistorDip-209-resistor4-ePin8" endpinid="Node-405-1" pointList="952,748,952,788" />

<item itemtype="Connector" uid="connector-624" startpinid="Node-405-2" endpinid="SwitchDip-211-switch4-pinP" pointList="952,788,984,788" />

<item itemtype="Connector" uid="connector-625" startpinid="ResistorDip-209-resistor5-ePin10" endpinid="Node-408-1" pointList="960,748,960,796" />

<item itemtype="Connector" uid="connector-626" startpinid="Node-408-2" endpinid="I2CToParallel-214-out5" pointList="960,796,884,796" />

<item itemtype="Connector" uid="connector-627" startpinid="ResistorDip-209-resistor6-ePin12" endpinid="Node-411-1" pointList="968,748,968,804" />

<item itemtype="Connector" uid="connector-628" startpinid="Node-411-2" endpinid="SwitchDip-211-switch6-pinP" pointList="968,804,984,804" />

<item itemtype="Connector" uid="connector-629" startpinid="SwitchDip-211-switch7-pinP" endpinid="Node-429-0" pointList="984,812,976,812" />

<item itemtype="Connector" uid="connector-630" startpinid="Node-429-2" endpinid="ResistorDip-209-resistor7-ePin14" pointList="976,812,976,748" />

<item itemtype="Connector" uid="connector-631" startpinid="Node-354-1" endpinid="I2CToParallel-214-in4" pointList="820,788,820,804,836,804" />

<item itemtype="Connector" uid="connector-632" startpinid="Node-429-1" endpinid="I2CToParallel-214-out7" pointList="976,812,884,812" />

<item itemtype="Connector" uid="connector-430" startpinid="Uno-1-A4" endpinid="Node-183-0" pointList="676,384,772,384,772,492" />

<item itemtype="Connector" uid="connector-602" startpinid="Uno-1-A5" endpinid="Node-186-0" pointList="676,376,780,376,780,500" />

</circuit>